# MongoDB URI
MONGO_URI=mongodb://localhost:27017/job_board

# Email credentials (for email notifications and verification)
EMAIL_USER=fakeemail@email.com
EMAIL_PASS=fakepassword123

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# Node environment (e.g., development, production, test)
NODE_ENV=development
LOG_LEVEL=debug

# Client URL (frontend URL)
CLIENT_URL=http://localhost:5173

# Server port
PORT=5000

# Redis configuration (optional, for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
